Airlines/views/AddUserWindow.xaml

<Window x:Class="Airlines.views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlines.views"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left">Email address:</TextBlock>
                <TextBox Grid.Column="1" Name="tbEmail" ></TextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left">First name:</TextBlock>
                <TextBox Grid.Column="1" Name="tbFirstName" ></TextBox>
            </Grid>
            <Grid Grid.Row="2" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left">Last name:</TextBlock>
                <TextBox Grid.Column="1" Name="tbLastName" ></TextBox>
            </Grid>
            <Grid Grid.Row="3" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left">Office:</TextBlock>
                <ComboBox Grid.Column="1" FontSize="14" Name="cbOffices" DisplayMemberPath="Title"></ComboBox>
            </Grid>
            <Grid Grid.Row="4" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left">Birthdate:</TextBlock>
                <TextBox Grid.Column="1" Name="tbBirthdate">mm.dd.yyyy</TextBox>
            </Grid>
            <Grid Grid.Row="5" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left">Password:</TextBlock>
                <TextBox Grid.Column="1" Name="tbPassword"></TextBox>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Click="btnSave_Click">
                    Save
                </Button>
                <Button IsCancel="True" Grid.Column="1" Width="100">
                    Cancel
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
