Airlines/views/pages/admin/AdminIndexPage.xaml

<Page x:Class="Airlines.views.pages.admin.AdminIndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airlines.views.pages.admin"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="AdminIndexPage">
    <Page.Resources>
        <LinearGradientBrush x:Key="BgBrush1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="1" Color="Red"/>
        </LinearGradientBrush>
        <Style x:Key="HighlightRow" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="false">
                    <Setter Property="Background" Value="{StaticResource BgBrush1}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Add user" FontSize="20" Name="MenuAddUser" Click="MenuAddUser_Click">

            </MenuItem>
            <MenuItem Header="Exit" FontSize="20" Name="MenuExit" Click="MenuExit_Click">

            </MenuItem>

        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label FontSize="20" VerticalAlignment="Center">Offices: </Label>
                <ComboBox Name="cbOffices" FontSize="20" VerticalContentAlignment="Center" DisplayMemberPath="Title"
                      SelectionChanged="cbOffices_SelectionChanged" Margin="45 0 0 0" Width="250" Height="40" >
                </ComboBox>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid RowStyle="{StaticResource HighlightRow}" Margin="50" FontSize="20" Name="dgUsers" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Name" Width="100"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Role.Title}" Header="User Role" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email Address" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Office.Title}" Header="Office" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="50 0 0 0" Grid.Column="0">
                <Button Name="btnEditRole" Click="btnEditRole_Click" HorizontalAlignment="Left" Width="200" Height="60" FontSize="20">Change role</Button>
            </Grid>
            <Grid Margin="50 0 0 0" Grid.Column="1">
                <Button Name="btnEnableLogin" Click="btnEnableLogin_Click" HorizontalAlignment="Left" Width="200" Height="60" FontSize="20">Enable/Disable login</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
