Airlines/views/pages/user/UserIndexPage.xaml

<Page x:Class="Airlines.views.pages.user.UserIndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airlines.views.pages.user"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="UserIndexPage"
      Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Exit" FontSize="20" Name="MenuExit" Click="MenuExit_Click">

            </MenuItem>

        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Margin="25 0 0 0" MaxWidth="300" HorizontalAlignment="Left" Grid.Row="0" >
                <TextBlock Name="tbWelcome"  VerticalAlignment="Center" Text="Welcome"/>
            </Viewbox>
            <Viewbox Grid.Row="1" MaxWidth="300" HorizontalAlignment="Center">
                <TextBlock Name="tbTimeSpent"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid Margin="50" FontSize="20" Name="dgSessions" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="100"/>
                    <DataGridTextColumn Binding="{Binding LoginTime}" Header="LoginTime" Width="200"/>
                    <DataGridTextColumn Binding="{Binding LogoutTime}" Header="LogoutTime" Width="200"/>
                    <DataGridTextColumn Binding="{Binding TimeSpentOnSystem}" Header="TimeSpentOnSystem" Width="200"/>
                    <DataGridTextColumn Binding="{Binding LogoutReason}" Header="LogoutReason" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
