Airlines/views/pages/AuthorizationPage.xaml

<Page x:Class="Airlines.views.pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airlines.views.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AuthorizationPage" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox MaxWidth="550" Grid.Row="0">
                <Image Source="/resources/images/logo.png"/>
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Username field-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="20" VerticalAlignment="Center" Grid.Column="0"
                           HorizontalAlignment="Right">
                        <Viewbox>
                            <TextBlock>Username:</TextBlock>
                        </Viewbox>
                    </Label>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="username" VerticalContentAlignment="Center"
                                 FontSize="20" Grid.Row="1"></TextBox>
                    </Grid>
                </Grid>
                <!--Password field-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="20" VerticalAlignment="Center" Grid.Column="0"
                           HorizontalAlignment="Right">
                        <Viewbox>
                            <TextBlock>Password:</TextBlock>
                        </Viewbox>
                    </Label>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <PasswordBox Name="password" VerticalContentAlignment="Center"
                                 FontSize="20" Grid.Row="1"></PasswordBox>
                    </Grid>
                </Grid>
                <!--Buttons-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Login button-->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Name="LoginButton" Click="LoginButton_Click" Grid.Row="1" FontSize="20">Login</Button>
                        </Grid>
                    </Grid>
                    <!--Exit button-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Name="ExitButton" Click="ExitButton_Click" Grid.Row="1" FontSize="20">
                                Exit
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
